{
    "author": "Thomas Taschauer <tomtasche@gmail.com> (http://blog.tomtasche.at/)",
    "name": "bomberbubi.js",
    "description": "Watch out! He's a bubi with bombs.",
    "version": "0.0.1",
    "homepage": "bomberbubi.tomtasche.at",
    "repository": {
        "type": "git",
        "url": "git://github.com/TomTasche/BomberBubi.git"
    },
    "main": "./js/server/game.js",
    "engines": {
        "node": "0.8"
    },
    "dependencies": {
        "socket.io": "0.8",
	"node-static": "0.5.9"
    },
    "devDependencies": { }
}
